{
  "smart_path_copy_default_rules": [
    ["_spec\\.rb$", "rspec $filepath:$line_number"],
    ["db/migrate/(\\d+)[^\\/]+\\.rb$", "rake db:migrate:up VERSION=$1"],
    ["lib/tasks/([^\\/]+)\\.rake$", "rake $1"]
  ]
}
